.Dd September 29, 2022
.Dt SSHCHESS 1
.Os
.Sh NAME
.Nm sshchessd
.Nm Play chess in your terminal!
.Sh SYNOPSIS
.Nm
.Op OPTIONS
.Sh DESCRIPTION
The
.Nm
program is a chess server. The server ad client run on the same machine, so
it's intended to be interfaced either through ssh or on a public unix system.
.Sh OPTIONS
.Bl -tag -width Dn
.It Fl d, Fl -database Ar FILE
Specify the location of the database for the server. Defaults to
.Pa /var/sshchess/db.sql .
.It Fl o, Fl -logfile Ar FILE
Specifies a file to write logs to. Defaults to standard output.
.It Fl q, Fl -quiet
Suppress info log messages.
.It Fl s, Fl -socket Ar FILE
Specify the server socket to use.
.El
.Sh SEE ALSO
.Xr sshchess 1
.Pp
.Lk https://codeberg.org/lunacb/sshchess
.Sh AUTHORS
lunacb (lunacb@disroot.org)
