.Dd September 29, 2022
.Dt SSHCHESS 1
.Os
.Sh NAME
.Nm sshchess
.Nm Play chess in your terminal!
.Sh SYNOPSIS
.Nm
.Op OPTIONS
.Sh DESCRIPTION
The
.Nm
program is a client to connect to a
.Nm
server.
.Sh OPTIONS
.Bl -tag -width Dn
.It Fl s, Fl -socket Ar FILE
Specify the server socket to use.
.El
.Sh KEYBINDINGS
Most keys are listed at the top of the screen in purple. When multiple items on
the screen can be selected, they can be navigated with arrow keys, J and K, or
a number.
.Sh SEE ALSO
.Xr sshchessd 1
.Pp
.Lk https://codeberg.org/lunacb/sshchess
.Sh AUTHORS
lunacb (lunacb@disroot.org)
